<html>
<head>
  <title>Sairam - saibot</title>
  <head>     
      <style>
        
      
        #chatbot-container {
          position: fixed;
          top: 50px;
          right: 20px;
          width: 300px;
          border: 1px solid #ccc;
          border-radius: 10px;
          background-color: #fff;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          z-index: 99;
        }
      
        #chat-header {
          background-color: #f0f0f0;
          padding: 5px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          display: flex;
          justify-content: space-between;
        }
      
        #chat-content {
          padding: 10px;
        }

        .minimized > .chat-content {
            display: none;
        }
      
        #user-input-container {
            margin: 10px 5px;
            padding: 5px;
            overflow-y: scroll;
            min-height: 100px;
            max-height: 300px;
            border: 1px #ccc solid
        }
        #chat-container {
            display: flex;
            flex-direction: column;
            
        }
      
        #user-input {
          flex: 1;
          padding: 5px;
        }
      
        #send-button {
          padding: 5px 10px;
        }
      
        /* Minimize and open button styles */
        #minimize-button,
        #open-button {
          border: none;
          background-color: transparent;
          font-size: 16px;
          cursor: pointer;
        }

        .bot-message {
            background-color: #e0e0e0;
            padding: 5px;
            margin: 5px 0px 5px 20px;
            border-radius: 8px;
            max-width: 80%; /* Adjust this based on your design */
            align-self: end;
        }
      </style>
      
  </head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./indexedWords.js"></script>
  <!--
    var scr = document.createElement("script");
scr.src = "https://code.jquery.com/jquery-3.6.0.min.js";
document.body.appendChild(scr);
  -->
<script>
  $(document).ready(function() {
    var chatContainer = $("#chat-container");
    var userInputElement = $("#user-input");
    var sendButton = $("#send-button");
    
    var chatbotContainer = $("#chatbot-container");
    var minimizeButton = $("#minimize-button");
    var openButton = $("#open-button");

    minimizeButton.click(function() {
      chatbotContainer.addClass("minimized");
    });

    openButton.click(function() {
      chatbotContainer.removeClass("minimized");
    });


    sendButton.click(function() {
		getResponseFromBot();
    });
	userInputElement.on('keyup', function(e) {
		//console.log('sai9');
		if (e.keyCode == 13) {
			getResponseFromBot();
		}
	});

	function getResponseFromBot() {
		var userInput = userInputElement.val();
		userInputElement.val("");
		sendMessage(userInput);
	}

    function sendMessage(message) {
      chatContainer.append("<div class='user-message'>" + message + "</div>");
      performSearch(message);
    }

    function performSearch(query) {
      // You can replace this with your own search logic
      var searchResults = performActualSearch(query);
      displaySearchResults(searchResults);
    }

    function displaySearchResults(results) {
		console.log(results);

		console.log(results.length);
				var botResponse = "Here are the search results:";
				let i =0;
				for (const res of results) {
					botResponse += "<br>" + (++i) + ". <a href='" + res+"' >"+res+"</a>";
					if(i==5){
						break;
					}
				}
      chatContainer.append("<div class='bot-message'>" + botResponse + "</div>");
      document.getElementById('chat-container').scrollIntoView(false)
    }

    // Placeholder function for actual search logic
    function performActualSearch(query) {
      // Simulated search results
      //let stemWord = stemmer()(query);
	  let res = [];
	  query = query.toLowerCase();
	  $(query.split(' ')).each(function (i,ele) {
	   res.push(stemmer()(ele)); 
	 });
      console.log(res);
	  let rl = [];
	$(wordMap).each(function(i,ele){
		//console.log(ele);
		for(let j = 0;j<res.length;j++){
			if(ele[res[j]]){
				rl.push(...ele[res[j]]);
			}
		}
	})
	let map = new Map();
	$(rl).each(function(i, ele){
		let key = Object.keys(ele)[0];
		if(map.has(key)){
			console.log(key+ " - "+map.get(key) +"-"+ele[key]);
			map.set(key, map.get(key)+ele[key]);
		} else {
			console.log(key +"-"+ele[key]);
			map.set(key,ele[key]);
		}
		
	});
	let sortedMap= new Map([...map.entries()].sort((a,b) => b[1] - a[1]))
	console.log(sortedMap);
      return sortedMap.keys();
    }
  });

  // Porter stemmer in Javascript. Few comments, but it's easy to follow against the rules in the original
// paper, in
//
//  Porter, 1980, An algorithm for suffix stripping, Program, Vol. 14,
//  no. 3, pp 130-137,
//
// see also http://www.tartarus.org/~martin/PorterStemmer

// Release 1 be 'andargor', Jul 2004
// Release 2 (substantially revised) by Christopher McKenzie, Aug 2009

var stemmer = function(){
	var step2list = {
			"ational" : "ate",
			"tional" : "tion",
			"enci" : "ence",
			"anci" : "ance",
			"izer" : "ize",
			"bli" : "ble",
			"alli" : "al",
			"entli" : "ent",
			"eli" : "e",
			"ousli" : "ous",
			"ization" : "ize",
			"ation" : "ate",
			"ator" : "ate",
			"alism" : "al",
			"iveness" : "ive",
			"fulness" : "ful",
			"ousness" : "ous",
			"aliti" : "al",
			"iviti" : "ive",
			"biliti" : "ble",
			"logi" : "log"
		},

		step3list = {
			"icate" : "ic",
			"ative" : "",
			"alize" : "al",
			"iciti" : "ic",
			"ical" : "ic",
			"ful" : "",
			"ness" : ""
		},

		c = "[^aeiou]",          // consonant
		v = "[aeiouy]",          // vowel
		C = c + "[^aeiouy]*",    // consonant sequence
		V = v + "[aeiou]*",      // vowel sequence

		mgr0 = "^(" + C + ")?" + V + C,               // [C]VC... is m>0
		meq1 = "^(" + C + ")?" + V + C + "(" + V + ")?$",  // [C]VC[V] is m=1
		mgr1 = "^(" + C + ")?" + V + C + V + C,       // [C]VCVC... is m>1
		s_v = "^(" + C + ")?" + v;                   // vowel in stem

	return function (w) {
		var 	stem,
			suffix,
			firstch,
			re,
			re2,
			re3,
			re4,
			origword = w;

		if (w.length < 3) { return w; }

		firstch = w.substr(0,1);
		if (firstch == "y") {
			w = firstch.toUpperCase() + w.substr(1);
		}

		// Step 1a
		re = /^(.+?)(ss|i)es$/;
		re2 = /^(.+?)([^s])s$/;

		if (re.test(w)) { w = w.replace(re,"$1$2"); }
		else if (re2.test(w)) {	w = w.replace(re2,"$1$2"); }

		// Step 1b
		re = /^(.+?)eed$/;
		re2 = /^(.+?)(ed|ing)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			re = new RegExp(mgr0);
			if (re.test(fp[1])) {
				re = /.$/;
				w = w.replace(re,"");
			}
		} else if (re2.test(w)) {
			var fp = re2.exec(w);
			stem = fp[1];
			re2 = new RegExp(s_v);
			if (re2.test(stem)) {
				w = stem;
				re2 = /(at|bl|iz)$/;
				re3 = new RegExp("([^aeiouylsz])\\1$");
				re4 = new RegExp("^" + C + v + "[^aeiouwxy]$");
				if (re2.test(w)) {	w = w + "e"; }
				else if (re3.test(w)) { re = /.$/; w = w.replace(re,""); }
				else if (re4.test(w)) { w = w + "e"; }
			}
		}

		// Step 1c
		re = /^(.+?)y$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			re = new RegExp(s_v);
			if (re.test(stem)) { w = stem + "i"; }
		}

		// Step 2
		re = /^(.+?)(ational|tional|enci|anci|izer|bli|alli|entli|eli|ousli|ization|ation|ator|alism|iveness|fulness|ousness|aliti|iviti|biliti|logi)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			suffix = fp[2];
			re = new RegExp(mgr0);
			if (re.test(stem)) {
				w = stem + step2list[suffix];
			}
		}

		// Step 3
		re = /^(.+?)(icate|ative|alize|iciti|ical|ful|ness)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			suffix = fp[2];
			re = new RegExp(mgr0);
			if (re.test(stem)) {
				w = stem + step3list[suffix];
			}
		}

		// Step 4
		re = /^(.+?)(al|ance|ence|er|ic|able|ible|ant|ement|ment|ent|ou|ism|ate|iti|ous|ive|ize)$/;
		re2 = /^(.+?)(s|t)(ion)$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			re = new RegExp(mgr1);
			if (re.test(stem)) {
				w = stem;
			}
		} else if (re2.test(w)) {
			var fp = re2.exec(w);
			stem = fp[1] + fp[2];
			re2 = new RegExp(mgr1);
			if (re2.test(stem)) {
				w = stem;
			}
		}

		// Step 5
		re = /^(.+?)e$/;
		if (re.test(w)) {
			var fp = re.exec(w);
			stem = fp[1];
			re = new RegExp(mgr1);
			re2 = new RegExp(meq1);
			re3 = new RegExp("^" + C + v + "[^aeiouwxy]$");
			if (re.test(stem) || (re2.test(stem) && !(re3.test(stem)))) {
				w = stem;
			}
		}

		re = /ll$/;
		re2 = new RegExp(mgr1);
		if (re.test(w) && re2.test(w)) {
			re = /.$/;
			w = w.replace(re,"");
		}

		// and turn initial Y back to y

		if (firstch == "y") {
			w = firstch.toLowerCase() + w.substr(1);
		}

		return w;
	}
}
</script>

</head>
<body>

    <div id="chatbot-container">
        <div id="chat-header">
          <button id="minimize-button">-</button>
          <button id="open-button">Open</button>
        </div>
        <div id="chat-content" class="chat-content">
          <div id="chat-messages">Sairam - This is SaiBot</div>
          <div id="user-input-container">
            <div id="chat-container">
              <div class="bot-message">Sairam How may I help you</div>
            </div>
          </div>
          <div>
            <input type="text" id="user-input" placeholder="Type your query...">
            <button id="send-button">Send</button>
        </div>
        </div>
      </div>
    
      <!--
        var scr = document.createElement("script");
scr.src='https://code.jquery.com/jquery-3.6.0.min.js'
document.head.appendChild(scr);


      -->
</body>

</html>

